{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "server = . ; database = TManagementDb ; integrated security = true; trustservercertificate = true"
  },
  "jwt": {
    "Key": "secertkeycreatedbyme09421THISisDEfualt",
    "Issuer": "https://localhost:7111",
    "Audience": "https://localhost:7111"
  }
}
